nasa/cml/.github/actions/build-jeod/action.yml
name: Build JEOD
description: Clone, build, and Trickify JEOD

inputs:
  trick-home:
    description: Path to an existing Trick build
    required: true
  jeod-home:
    description: Installation path for JEOD
    required: true
  jeod-version:
    description: JEOD git branch/tag to build
    required: false
    default: jeod_v5.4.1
  venv-path:
    description: Path to the Python virtual environment
    required: false
    default: .venv
  clone-only:
    description: If true, only clone JEOD and skip building it
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Build JEOD
      shell: bash
      env:
        TRICK_HOME: ${{ inputs.trick-home }}
      run: |
        git clone https://github.com/nasa/jeod.git \
          --depth 1 \
          --branch ${{ inputs.jeod-version }} ${{ inputs.jeod-home }}

        if [ "${{ inputs.clone-only }}" = "true" ]; then
          echo "clone-only is true; skipping JEOD build and trickification."
          exit 0
        fi

        source ${{ inputs.venv-path }}/bin/activate
        cd ${{ inputs.jeod-home }}
        make -f bin/jeod/makefile -j$(nproc) TRICK_BUILD=1
        cd ${{ inputs.jeod-home }}/trickified
        make -j$(nproc)

nasa/cml/.github/workflows/docs.yml
- name: Clone JEOD
  uses: ./.github/actions/build-jeod
  with:
    trick-home: ${{ env.TRICK_HOME }}
    jeod-home: ${{ env.JEOD_HOME }}
    clone-only: "true"