nasa/cml/.github/actions/build-trick/action.yml
name: Build Trick
description: Clone, configure, and build Trick

inputs:
  trick-home:
    description: Installation path for Trick
    required: true
  trick-version:
    description: Trick git branch/tag to build
    required: false
    default: 25.1.0
  venv-path:
    description: Path to the Python virtual environment
    required: false
    default: .venv
  clone-only:
    description: If true, only clone Trick and skip building it
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Build Trick
      shell: bash
      run: |
        git clone https://github.com/nasa/trick.git \
          --depth 1 \
          --branch ${{ inputs.trick-version }} ${{ inputs.trick-home }}

        if [ "${{ inputs.clone-only }}" = "true" ]; then
          echo "clone-only is true; skipping Trick build."
          exit 0
        fi

        source ${{ inputs.venv-path }}/bin/activate
        cd ${{ inputs.trick-home }}
        ./configure
        make -j$(nproc)

nasa/cml/.github/workflows/static-analysis.yml
- name: Clone Trick
  uses: ./.github/actions/build-trick
  with:
    trick-home: ${{ env.TRICK_HOME }}
    clone-only: "true"